<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vals Suprise</title>
<style>
    h1{
        font-style: italic;
        font-family: Arial, Helvetica, sans-serif; padding-left: 170px; color:rgb(165, 14, 14);
        padding-right: 900px;
        
    }
    p{font-family: Arial, Helvetica, sans-serif; font-size: xx-large;
         align-items: center; display: flex; justify-content: center; color: rgb(165, 14, 14);
}
    h3{font-family: Arial, Helvetica, sans-serif; align-items: center; display: flex; justify-content: center;
        color:rgb(216, 21, 21);
}
    button{
        background-color: rgb(201, 19, 19);
         border: 5px solid pink; border-radius: 20px; 
         font-size: 2rem;
         font-weight: bolder;
         box-shadow: 0px 0px 20px red; 
         color: rgb(67, 83, 233); padding: 0.5em .5em;
         margin-top: 30px;
         
    }
    button:hover{
        box-shadow: 0px 0px 50px red; color: white;
    }
    body{
        background-color:beige;
     align-items:center; flex-direction: column; display: flex;
    }

</style>
</head>
<body>
    <h1>DEAR SISTER,</h1>
    <p>Wishing you a Happy Valentine's Day filled with Love and Joy.</p>
    <p>You are not just my sister, but my best friend who always has my back.</p>
    <p><i><b>HAPPY VALS DAY SIS❤️💕</b></i></p>

    <h3>CLICK HERE FOR YOUR SURPRISE👇👇</h3>
 <button> <a href="sup.html">SURPRISE!!</a></button>
</body>
</html>